<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Browser" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
	<script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
	<script type="text/javascript" src="jsOAuth-1.3.3.min.js"></script>
	<script type="text/javascript" src="Login.js"></script>
	
<description><html:h1>Twitter</html:h1></description>

	<script>
		var oauth = OAuth({
    consumerKey: "oUvTfyJznbKsn4OzGSHdgg",
    consumerSecret: "KfVp4sAGOjMjyIyqNSInT9aaMZH2a5HvmbI89R2M",
    accessTokenKey: "260722806-oRJbUZZoNINh3UU4fHmuk6PZnubEDS7fB0DpA8Fq",
    accessTokenSecret:"fAGhxinK86z3gzir8wdvVpKNEPAMJLxYZDQcDruGN0"
	});
	
	oauth.get("http://api.twitter.com/1/statuses/home_timeline.json", success, failure);

	</script>

	<vbox flex="1">
	  <groupbox flex="1">
		<caption label="" />  
		<browser src="http://www.twitter.com/" type="content" flex="1"/>
	  </groupbox>
	</vbox>
	

</window>