<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css" title="Skin"?>

<!DOCTYPE page SYSTEM "chrome://socialnetworks/locale/overlay.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Social-Networks">

  <vbox flex="1">
    <description value="Plugin Social Networks for Nightingale" />
    <label value="Learn More about Service Pane" />
  </vbox>
  
  <vbox flex="1">
    <label value="Options" />
  </vbox>

</window>
