<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://social-networks-plugin/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://social-networks-plugin/locale/overlay.dtd">
<page id="social-networks-plugin-pane" title="&social-networks-plugin.pane.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="pane.js"/>

  <vbox flex="1">
    <description value="&social-networks-plugin.pane.label;" />
    <button id="action-button" label="&social-networks-plugin.pane.button;" />
  </vbox>
</page>
