<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://social-networks-plugin/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://social-networks-plugin/locale/overlay.dtd">
<overlay
  id="social-networks-plugin-toolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Add the toolbar button into the browser toolbar palette so that
         the user can show/hide it as desired -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton  id="social-networks-plugin-toolbarbutton" 
            label="&social-networks-plugin.helloworld.label;"
            tooltiptext="&social-networks-plugin.helloworld.label;" 
            class="toolbarbutton-1 chromeclass-toolbar-additional" 
            command="social-networks-plugin-helloworld-cmd" />
    </toolbarpalette>

</overlay>