<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://plugin-social-networks-for-nightingale/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css" title="Skin"?>

<!DOCTYPE page SYSTEM "chrome://plugin-social-networks-for-nightingale/locale/overlay.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Plugin Social Networks for Nightingale">
	
	<script type="text/javascript" src="Login.js"></script>
	<script type="text/javascript" src="jsOAuth-1.3.3.js"></script>
	<script type="text/javascript" src="main.js"></script>	
	
	<script type="text/javascript">
		var oauth, options;

		options = {
			consumerKey: '1VwvgqQ7SDgZUopim88ujA',
			consumerSecret: 'T7RB9qzZGkWNugRofbO5RqD7EhaKubbVzBcbuwmk',
			requestTokenUrl: 'https://api.twitter.com/oauth/request_token',
			authorizationUrl: 'https://api.twitter.com/oauth/authorize',
			accessTokenUrl: 'https://api.twitter.com/oauth/access_token'
		};
		
		oauth = OAuth(options);
		
		var requestParams;
		
		var optionsRequest = {
			method: 'GET',
			url: options.requestTokenUrl,
			success: function(){ 
				alert('yes');

			},
			failure: function(){ alert('no');}
		};
		
		oauth.request(optionsRequest);
		
		alert('end');
	</script>
	
	
	<vbox>
		<description class="title2" value="Connection to Twitter" />
		<separator flex="1" />
		<label class="description2" value="Enter your login/password to connect Nightingale to your Twitter account" />
	</vbox>
	<groupbox>
		<vbox flex="1" style="overflow: auto" >
			<hbox align="left">
				<label class="form" value="Login:"/>
				<textbox id="form_login" />
			</hbox>
			<hbox align="left">
				<label class="form" value="Password:" />
				<textbox id="form_password" type="password" />
			</hbox>
			<hbox align="center">
				<button label="OK" 
					oncommand="connectTwitter(document.getElementById('form_login').value, document.getElementById('form_password').value)" />
			</hbox>
		</vbox>
	</groupbox>	
	
</window>
